<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품목록 - 임현빈</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li{
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
        }

        li img{
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 5;/*깊이*/
        }

        .caption{
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);/*배경 알파값 조절*/
            opacity: 0;
            transition: all 0.2s ease-in-out;/*모든속성에대해 0.2초만에 변형*/
            z-index: 10;
            color: white;/*글자색이 배경에 가리니 글자를 흰색으로*/
            text-align: center;
        }

        li:hover .caption{/*li에 있는 caption에 마우스를 올리면*/
            opacity: 1;
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <h1>신상품목록</h1>
    <div id="container">
        <ul>
            <li>
                <img src="images/prod1.jpg">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 저주 인형</p>
                    <p>가격 : + 1목숨</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 저기부터 저기까지 사기</p>
                    <p>가격 : + 전재산</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 시그니엘 전세</p>
                    <p>가격 : 못사유</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>