<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션1 임현빈</title>
    <style>
        div{
            width:200px;
            height:200px;
            float: left;
            margin: 30px;
        }
        .bg-tr{
            background-color: cornflowerblue;
            transition: all ease 2s;
        }
        .bg-tr:hover{/*마우스 올리면 색 바꾸기*/
            background-color: green;
        }
        .border-tr{
            background-color: orange;
            border: 3px solid red;
            transition: all linear 1.5s;
        }
        .border-tr:hover{
            border: 3px solid black;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <div class="bg-tr">
        
    </div>
    <div class="border-tr">

    </div>
</body>
</html>