<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션3 임현빈</title>
    <style>
        .tr{
            width:200px;
            height:200px;
            margin: 30px;
            background-color:aquamarine;
            transition-property: width,height,border-radius,background-color,transform;/*속성선택*/
            transition-duration: 2s;/*선택된 속성의 변화속도 결정*/
        }
        .tr:hover{
            width:300px;
            height: 300px;
            border-radius: 10px;
            background-color: greenyellow;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="tr">
        <h1>김재현</h1>
    </div>
</body>
</html>