<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션4 임현빈</title>
    <style>
        #ex div{/*id가 ex인 태그 안에 있는 div에게*/
            width:100px;
            height:50px;
            margin: 5px 10px;
            background-color:aquamarine;
            float: left;
            border-radius: 5px;
            text-align: center;
        }

        #ex:hover div{/*id가 ex인 태그에 마우스를 올리면 안에있는 div에게*/
            height: 400px;
        }
        #ex .ease{
            transition: 3s ease;
        }
        #ex .linear{
            transition: 3s linear;
        }
        #ex .ease-in{
            transition: 3s ease-in;
        }
        #ex .ease-out{
            transition: 3s ease-out;
        }
        #ex .ease-in-out{
            transition: 3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>
</body>
</html>